{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-masked-view/masked-view": "0.2.4",
    "@react-navigation/material-bottom-tabs": "^5.3.15",
    "@react-navigation/material-top-tabs": "^6.0.1",
    "@react-navigation/native": "^5.9.6",
    "@react-navigation/stack": "^5.14.4",
    "base-64": "^1.0.0",
    "expo": "^42.0.3",
    "expo-cli": "^4.10.0",
    "expo-font": "~9.2.1",
    "expo-google-app-auth": "^8.1.7",
    "expo-linear-gradient": "~9.2.0",
    "expo-mail-composer": "~10.2.2",
    "expo-status-bar": "~1.0.4",
    "firebase": "8.2.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-arrow": "^1.0.3",
    "react-native-calendars": "^1.1264.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-inappbrowser-reborn": "^3.6.3",
    "react-native-pager-view": "^5.4.0",
    "react-native-paper": "^4.7.2",
    "react-native-reanimated": "~2.1.0",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "^0.17.1",
    "@react-native-picker/picker": "1.16.1",
    "expo-checkbox": "~1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
